# Live solutions to KTANE

Do you enjoy defusing bombs, but don't like the hassle of having to speak to other humans? Then do we have the stupid program for you!

`ktane.py` is a Python3 terminal-based interactive manual for the popular game Keep Talking and Nobody Explodes. When running the script, to solve a module on the bomb, simply type in the name of the module, and follow the instructions!

No guarantee is made regarding the correctness nor usability of the program. Do not use this program to help defuse real bombs.